<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        @media screen and (max-width: 768px) {
            .navbar {
                text-align: center;
                padding: 0px;
                margin-bottom: 80px;
            }
            .nav {
                background-color: white;
                width: 100%;
                text-align: center;
                height: 60px;
                padding: 10px;
            }
            .h4 {
                width: 100%;
                margin-bottom: 0px;
            }
        }
        
        @media screen and (min-width: 768px) and (max-width: 980px) {
            .h4 {
                margin-left: 10px;
            }
        }
        
        @media screen and (min-width: 980px) {
            .h4 {
                margin-left: 40px;
            }
        }
    </style>
</head>

<body style="background-image: url(gr-bg.jpeg);">
    <nav class="navbar bg-white pt-0 pb-0 " style="height:80px">

        <span class="h4 text-white bg-info h-100" style="padding: 25px;">Dustin Irving</span>

        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link text-secondary border-right" href="index.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-secondary border-right" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-secondary" href="contact.html">Contact</a>
            </li>
        </ul>

        </div>
    </nav>

    <div class="container border m-5 col-8 bg-white">
        <div class="row">
            <div class="col pt-3 pb-1 text-info">
                <h4>About Me</h4>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col">
                <img height="250" width="300" src="cat.jpg" alt="cat" class="float-left pr-3 pt-4">
                <p class="border-top pt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est asperiores nam ab, possimus eum nemo eos natus maxime dignissimos temporibus. Obcaecati nam doloremque esse accusantium officia non aliquid est ullam. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Quo dolorem maiores magni, quod accusamus, culpa repellat facilis pariatur obcaecati tenetur dolore veritatis maxime, adipisci rem aperiam. Consequuntur beatae cupiditate suscipit? Lorem ipsum dolor
                    sit, amet consectetur adipisicing elit. Tempore similique officiis dolor laudantium mollitia, inventore, sed possimus a ut est architecto doloremque eveniet ea adipisci sapiente in, odit nobis quidem? Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Voluptatem voluptas ratione nobis eum harum consequatur magnam, accusamus velit maiores suscipit possimus ab eveniet minus repudiandae dicta, quaerat officia tempore quibusdam! Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Aut dignissimos eos reprehenderit nisi quos beatae labore corporis, quo error autem assumenda laborum mollitia commodi ipsa, omnis ab. Alias, quidem officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quisquam, perspiciatis. Deleniti accusamus fuga ullam quidem, totam ratione reiciendis vel error inventore autem molestiae quisquam, eligendi repellendus maiores et, ea dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sequi facere necessitatibus ullam sit obcaecati quae deserunt adipisci? Delectus, architecto odio quaerat omnis itaque ullam aperiam aut fuga nulla quasi laboriosam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo,
                    vitae blanditiis dolore sit laboriosam labore dolorum est! Temporibus aperiam sequi, ipsum atque quod laudantium illo ex, vel quae corporis accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores explicabo libero
                    obcaecati cum similique blanditiis omnis tenetur quos, sint eum eligendi tempora rem repellat odit alias accusantium officiis quae ducimus.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="bg-info" style="height:20px">
        </div>
        <div class="text-center bg-secondary text-white p-4" style="height:110px;">
            <p>&copy; Copyright</p>
        </div>
    </footer>
</body>

</html>