<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        @media screen and (max-width: 768px) {
            .navbar {
                text-align: center;
                padding: 0px;
                margin-bottom: 80px;
            }
            .nav {
                background-color: white;
                width: 100%;
                text-align: center;
                height: 60px;
                padding: 10px;
            }
            .h4 {
                width: 100%;
                margin-bottom: 0px;
            }
        }
        
        @media screen and (min-width: 768px) and (max-width: 980px) {
            .h4 {
                margin-left: 10px;
            }
        }
        
        @media screen and (min-width: 980px) {
            .h4 {
                margin-left: 40px;
            }
        }
    </style>
</head>

<body style="background-image: url(gr-bg.jpeg);">
    <nav class="navbar bg-white" style="height:80px; padding-top:  0px;padding-bottom: 0px">

        <span class="h4 text-white bg-info h-100" style="padding: 25px;">Dustin Irving</span>

        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link text-secondary border-right" href="index.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-secondary border-right" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-secondary" href="contact.html">Contact</a>
            </li>
        </ul>
        </div>
    </nav>

    <div class="container border m-5 col-8 bg-white">
        <div class="row">
            <div class="col text-info pl-4 pt-3 pb-2">
                <h4>Portfolio</h4>
            </div>
        </div>
        <div class="row">
            <div class="col container">
                <img height="200" width="290" src="cat.jpg" alt="cat" class="float-left pl-2">
                <div class="bg-info">
                    hi
                </div>
            </div>
            <div class="col container">
                <img height="200" width="290" src="cat.jpg" alt="cat" class="float-right pr-2">
            </div>
        </div>
        <div class="row">
            <div class="col container">
                <img height="200" width="290" src="cat.jpg" alt="cat" class="float-left pl-2">
            </div>
            <div class="col container">
                <img height="200" width="290" src="cat.jpg" alt="cat" class="float-right pr-2">
            </div>
        </div>
        <div class="row">
            <div class="col container">
                <img height="200" width="290" src="cat.jpg" alt="cat" class="float-left pl-2">
            </div>
            <div class="col container">
                <img height="200" width="290" src="cat.jpg" alt="cat" class="float-right pr-2">
            </div>
        </div>

    </div>
    <footer>
        <div class="bg-info" style="height:20px">
        </div>
        <div class="text-center bg-secondary text-white p-4" style="height:110px;">
            <p>&copy; Copyright</p>
        </div>
    </footer>
</body>

</html>